catalog-skateboard/catalog-skateboard-schemas/src/main/resources/schemas/HarvestedRecord.xsd

<?xml version="1.0"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://unizin.org/schemas/HarvestedRecord/"
        xmlns:hrv="http://unizin.org/schemas/HarvestedRecord/">

  <xs:include schemaLocation="core-types.xsd"/>

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <!-- Basic DC elements from input record -->
  <xs:element name="title" type="hrv:stringList"/>
  <xs:element name="creator" type="hrv:stringList"/>
  <xs:element name="subject" type="hrv:stringList"/>
  <xs:element name="description" type="hrv:stringList"/>
  <xs:element name="publisher" type="hrv:stringList"/>
  <xs:element name="contributor" type="hrv:stringList"/>
  <xs:element name="date" type="hrv:stringList"/>
  <xs:element name="type" type="hrv:stringList"/>
  <xs:element name="format" type="hrv:stringList"/>
  <xs:element name="identifier" type="hrv:stringList"/>
  <xs:element name="source" type="hrv:stringList"/>
  <xs:element name="language" type="hrv:stringList"/>
  <xs:element name="relation" type="hrv:stringList"/>
  <xs:element name="coverage" type="hrv:stringList"/>
  <xs:element name="rights" type="hrv:stringList"/>
  
  <!-- Store the harvested record as an attachment -->
  <xs:element name="rawMetadataContent" type="hrv:content"/>

  <!-- Store the source OAI repository URL -->
  <xs:element name="sourceRepository" type="xs:string"/>

</xs:schema>